server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/quizhire
spring.datasource.username=quizhire_app
spring.datasource.password=quizhire_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret =mySecretKey123!@#mySecretKey123!@#mySecretKey123!@#mySecretKey123!@#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lab.it.hirequiz@gmail.com
spring.mail.password=jjsl byue bkms mkij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

