
.wrapper {
  display: flex;
  height: auto;
}
.content{
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s;
  background-color:#edebeb ;
  max-height: auto;
}
.guide-container {
    max-width: 700px;
    height: 558px;
    margin: auto;
    padding: 50px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .guide-container h2 {
    font-size: 28px;
    color: #2f2e41;
    margin-bottom: 20px;
  }
  
  .guide-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .guide-container ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
  }
  
  .guide-container ul li {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .button-container {
    margin-top: 30px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  